# SlaveTestService

./: .gitignore  pom.xml
src/main/java/com/hasa/: Application.java
src/main/java/com/hasa/controllers/: SlaveTestServiceController.java
src/main/java/com/hasa/services/: SlaveTestService.java
src/main/java/com/hasa/services/tests/: SlaveTestExecutor.java  SlaveTestRunner.java
src/main/resources/: application.yml
