<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hasa</groupId>
    <artifactId>SlaveTestService</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>        
        <version>1.4.4.RELEASE</version>
        <relativePath/>
    </parent>
    <properties>
        <test_module_group_id>NO_TEST_MODULE_GROUP_ID_PROVIDED</test_module_group_id>
        <test_module_artifact_id>NO_TEST_MODULE_ARTIFACT_ID_PROVIDED</test_module_artifact_id>
        <test_module_version>NO_TEST_MODULE_VERSION_PROVIDED</test_module_version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--<test_module_group_id>se.cambio.qa</test_module_group_id>-->
        <!--<test_module_artifact_id>cambio-taf-nova-ward-test</test_module_artifact_id>-->
        <!--<test_module_version>1.0-SNAPSHOT</test_module_version>-->
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>se.cambio.test.taf</groupId>
                <artifactId>cambio-taf-bom</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency> <!-- Dependency for the Test Scripts to be run -->
            <groupId>${test_module_group_id}</groupId>
            <artifactId>${test_module_artifact_id}</artifactId>
            <version>${test_module_version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency> <!-- Main Test Runner -->
            <groupId>se.cambio.qa</groupId>
            <artifactId>cambio-taf-support-runner</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>